[gd_scene load_steps=9 format=3 uid="uid://citysiege-main"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/map_grid.gd" id="3_map"]
[ext_resource type="TileSet" path="res://tilesets/terrain.tres" id="4_tileset"]
[ext_resource type="Script" path="res://scripts/tree_placer.gd" id="5_placer"]
[ext_resource type="PackedScene" uid="uid://game-hud" path="res://scenes/game_hud.tscn" id="6_hud"]
[ext_resource type="Script" path="res://scripts/dev_screenshot.gd" id="7_screenshot"]
[ext_resource type="PackedScene" uid="uid://forester-ui" path="res://scenes/forester_ui.tscn" id="8_forester_ui"]
[ext_resource type="PackedScene" uid="uid://lumber-camp-ui" path="res://scenes/lumber_camp_ui.tscn" id="11_lumber_camp_ui"]
[ext_resource type="PackedScene" uid="uid://log-storage-ui" path="res://scenes/log_storage_ui.tscn" id="12_log_storage_ui"]
[ext_resource type="PackedScene" uid="uid://building-menu-ui" path="res://scenes/building_menu_ui.tscn" id="13_building_menu_ui"]
[ext_resource type="Script" path="res://scripts/forester_zone_overlay.gd" id="9_zone_overlay"]
[ext_resource type="PackedScene" uid="uid://city-siege-player" path="res://scenes/player.tscn" id="10_player"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="DevScreenshot" type="Node" parent="."]
script = ExtResource("7_screenshot")

[node name="ForesterZoneOverlay" type="Node2D" parent="."]
z_index = 5
script = ExtResource("9_zone_overlay")

[node name="TreePlacer" type="Node2D" parent="."]
script = ExtResource("5_placer")

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
z_index = 1
tile_set = ExtResource("4_tileset")
format = 2
script = ExtResource("3_map")

[node name="Player" parent="TileMap" instance=ExtResource("10_player")]

[node name="GameHud" parent="." instance=ExtResource("6_hud")]

[node name="ForesterUi" parent="." instance=ExtResource("8_forester_ui")]

[node name="LumberCampUi" parent="." instance=ExtResource("11_lumber_camp_ui")]

[node name="LogStorageUi" parent="." instance=ExtResource("12_log_storage_ui")]

[node name="BuildingMenuUi" parent="." instance=ExtResource("13_building_menu_ui")]
