[gd_scene load_steps=3 format=3 uid="uid://hauler-worker"]

[ext_resource type="Script" path="res://scripts/hauler_worker.gd" id="1_worker"]
[ext_resource type="Texture2D" path="res://assets/sprites/wood_log.png" id="2_log"]

[node name="HaulerWorker" type="Node2D"]
script = ExtResource("1_worker")

[node name="Body" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.0, 1.0)
texture_filter = 0

[node name="Cargo" type="Sprite2D" parent="."]
visible = false
texture_filter = 0
position = Vector2(0, -14)
scale = Vector2(0.52, 0.52)
texture = ExtResource("2_log")
