[gd_scene load_steps=3 format=3 uid="uid://hauler-station"]

[ext_resource type="Script" path="res://scripts/hauler_station.gd" id="1_station"]
[ext_resource type="Texture2D" path="res://assets/sprites/hauler_station.png" id="2_sprite"]

[node name="HaulerStation" type="Node2D"]
script = ExtResource("1_station")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 0
centered = false
texture = ExtResource("2_sprite")

[node name="HaulerLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -18.0
offset_right = 40.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.85, 0.95, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "Haulers: 2"
horizontal_alignment = 1

[node name="IdleHaulers" type="Node2D" parent="."]
visible = false
position = Vector2(4, 34)

[node name="Hauler1" type="ColorRect" parent="IdleHaulers"]
offset_right = 6.0
offset_bottom = 8.0
color = Color(0.9, 0.55, 0.25, 1)

[node name="Hauler2" type="ColorRect" parent="IdleHaulers"]
offset_left = 8.0
offset_right = 14.0
offset_bottom = 8.0
color = Color(0.35, 0.65, 0.95, 1)

[node name="Hauler3" type="ColorRect" parent="IdleHaulers"]
visible = false
offset_left = 16.0
offset_right = 22.0
offset_bottom = 8.0
color = Color(0.55, 0.85, 0.45, 1)

[node name="Hauler4" type="ColorRect" parent="IdleHaulers"]
visible = false
offset_left = 24.0
offset_right = 30.0
offset_bottom = 8.0
color = Color(0.85, 0.45, 0.75, 1)
